\documentclass{article} 
\usepackage[UTF8]{ctex}  % 使用宏包(为了能够显示汉字)
% 设置页面的环境,a4纸张大小，左右上下边距信息
\usepackage[a4paper,left=10mm,right=10mm,top=15mm,bottom=15mm]{geometry}
\usepackage{xcolor} %设置颜色
\usepackage{graphicx} %插入图片

\title{{\large \bf 实验}实验报告{\tiny shi}}  % 文章标题???????
\author{刘昱莹 \thanks{funded by the Overleaf team}}
\date{\today}       % 当天日期


\begin{document}

 %显示标题
\maketitle    

% 生成目录设置
\renewcommand{\contentsname}{目录} 
\tableofcontents

%摘要
\begin{abstract}

{\heiti 该部分内容}是{\large 放置}摘{\songti \bf \tiny 要信息的。}该部分内容是放置摘要信息的。

该部分内容是放置摘{\bf 要}信息的。该\textbf{部分}内容是放置摘要信息的。该部分内容是放置摘要信息的。
\end{abstract}

%内容
\section{\color{orange}一级标题}
这是一级标题这是一级标题{\color{green}这是一级标题}这是一级标题这是一级标题这是一级标题这是一级标题这是一级标题这是一级标题。\\这是一级标题这是一级标题这是一级标题

\colorbox{red}{这是一级标题}\fcolorbox{black}{green}{这是一级标题} 
\\这是一级标题

\subsection{二级标题} 
这是二级标题
%开始插入图片
\begin{figure}[h] % htbp代表图片插入位置的设置
\centering %图片居中
\includegraphics[width=6cm]{图片1.png} %[]可选，设置图片的宽高
\caption{水深危险} % 图片标题
\label{pic1} % 图片标签
\end{figure}

\subsubsection{三级标题} 
这是三级标题
这是三级标题

\end{document}





