\documentclass{article}
\usepackage[UTF8]{ctex} 
\usepackage{graphicx} % Required for inserting images
\usepackage{subfigure}
\usepackage{float}
\usepackage[a4paper,left=10mm,right=10mm,top=15mm,bottom=15mm]{geometry}
\usepackage{url}


\title{\vspace{-1cm}实验报告}
\author{姓名：刘昱莹 \qquad \qquad \qquad 学号：22010022040}
\date{\today}



\begin{document}

\maketitle

\renewcommand{\contentsname}{目录} 
\tableofcontents

\section{练习内容}
\subsection{版本控制Git}
1、Git配置用户名和邮箱\par2、创建版本库learnGit并初始化\par3、添加文件\par4、修改文件\par5、版本回退
\subsection{Latex文档编辑}
1、设置页面\par2、设置字体颜色\par3、设置字体、字体大小\par4、插入目录\par5、插入摘要\par6、插入图片

\section{结果}
\subsection{版本控制Git}
1、配置用户名和邮箱\par
git config --global user.name "Your Name"\par
git config --global user.email "email@example.com"\par
git config user.name\par
git config user.email 
\begin{figure}[h] % htbp代表图片插入位置的设置
\centering %图片居中
\includegraphics[width=10cm]{Git1.png} %[]可选，设置图片的宽高
\end{figure}

2、创建版本库learnGit并初始化\par
git init 
\begin{figure}[h] % htbp代表图片插入位置的设置
\centering %图片居中
\includegraphics[width=10cm]{Git1.png} %[]可选，设置图片的宽高
\end{figure}

3、添加文件\par
git add\par
git commit\par
\begin{figure}[h] % htbp代表图片插入位置的设置
\centering %图片居中
\includegraphics[width=10cm]{Git3.png} %[]可选，设置图片的宽高
\end{figure}

4、修改文件\par
git status\par
git diff
\begin{figure}[H] % htbp代表图片插入位置的设置
\centering %图片居中
\includegraphics[width=10cm]{Git4.png} %[]可选，设置图片的宽高
\end{figure}

5、版本回退\par
git log\par
git reset\par
\begin{figure}[H] % htbp代表图片插入位置的设置
\centering %图片居中
\includegraphics[width=10cm]{Git5.png} %[]可选，设置图片的宽高
\end{figure}

\subsection{Latex文档编辑}
1、练习源代码
\begin{figure}[H]
\centering  %图片全局居中
\subfigure[]{
\label{Fig.sub.1}
\includegraphics[width=10.6cm,height = 7.4cm]{Latex1.png}}
\subfigure[]{
\label{Fig.sub.2}
\includegraphics[width=10.6cm,height = 7.4cm]{Latex2.png}}
\caption{源代码}
\label{1}
\end{figure}
\newpage

2、练习PDF
\begin{figure}[h] % htbp代表图片插入位置的设置
\centering %图片居中
\includegraphics[width=10cm]{Latex3.png} %[]可选，设置图片的宽高
\caption{生成PDF}
\label{2}
\end{figure}

\section{Github链接}
\url{https://github.com/yuying019828/Learn-Git-and-LaTex}

\section{解题感悟}
通过此次实验我了解了Git的基本用途与基本用法，认识到了版本控制的重要性；也学会了使用Latex进行实验报告的排版，体会到了Latex的便捷之处。通过上网查询信息，我也初步了解了github的使用方法，这让我更加认识到了Git的重要性，在之后我会努力通过github拓展丰富自己，了解更多计算机相关知识。


\end{document}
